<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Admin_sign_in">


    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="290dp"
        android:layout_height="72dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:layout_marginTop="250dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/google_icon"
        android:padding="10dp"
        android:text="Sign In With Google" />

</LinearLayout>