<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#00ffff"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_img"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/ic_launcher_round"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textColor="#000"
        android:id="@+id/user_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"/>


</LinearLayout>